# DoAnTNjava

./: pom.xml  sqlnhatro.sql
src/main/java/application/: application.yml
src/main/java/com/example/nhatro/: DoAnNhatro.java
src/main/java/com/example/nhatro/config/: DataInitializer.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/nhatro/controller/: AuthController.java  HoaDoncontroller.java  HopDongcontroller.java  KhachHangcontroller.java  Phongcontroller.java  ThongKecontroller.java  TienCoccontroller.java  Usercontroller.java
src/main/java/com/example/nhatro/dto/: AuthResponse.java  HoaDonDTO.java  HopDongDTO.java  KhachHangDTO.java  KhachHangPhongDTO.java  LoginRequest.java  PhongDTO.java  TienCocDTO.java  UserDTO.java  UserRegisterRequest.java
src/main/java/com/example/nhatro/entity/: HoaDon.java  HopDong.java  KhachHang.java  Phong.java  Role.java  TienCoc.java  User.java
src/main/java/com/example/nhatro/exception/: GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/example/nhatro/mapper/: HoaDonMapper.java  HopDongMapper.java  KhachHangMapper.java  PhongMapper.java  TienCocMapper.java  UserMapper.java
src/main/java/com/example/nhatro/repository/: HoaDonRepository.java  HopDongRepository.java  KhachHangRepository.java  PhongRepository.java  RoleRepository.java  TienCocRepository.java  UserRepository.java
src/main/java/com/example/nhatro/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/example/nhatro/service/: HoaDonService.java  HopDongService.java  KhachHangService.java  PhongService.java  ThongKeService.java  TienCocService.java  UserService.java
src/main/java/com/example/nhatro/service/impl/: HoaDonServiceImpl.java  HopDongServiceImpl.java  KhachHangServiceImpl.java  PhongServiceImpl.java  ThongkeServiceImpl.java  TienCocServiceImpl.java  UserServiceImpl.java
